CLOUD_NAME=dczpcc43j
CLOUDINARY_API_KEY=253775118469197
CLOUDINARY_API_SECRET=uMmmmxJhYMg7I0X6zetzQzCr4Wg
MONGODB_URI=mongodb+srv://akashmaurya:3bxgzsiBM4qbYyIT@cluster0.2djipfq.mongodb.net/
PORT=5000

